<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <title>About Me</title>
        <style>
            :root {
                font-size: 16px;
            }

            body {
                font-family: courier;
                margin: 4vw;
            }

            .card {
                background: #2c2c2c;
                border: 1px solid #2c2c2c;
                border-radius: 10px;
                box-shadow: 0px 5px 20px 5px #FF9900;
                padding: 4.5vw;
            }

            .card .heading {
                color: #FF9900;
                margin-bottom: 5vh;
            }

            .card button {
                display: block;
                background: none;
                border: none;
                border-radius: 5px;
                color: #FF9900;
                letter-spacing: 8px;
                margin-right: auto;
                margin-left: auto;
                margin-bottom: 1vh;
                padding: 1vw;
                text-transform: uppercase;
                transition: box-shadow 0.3s linear 0.1s;
            }

            .card button:hover {
                cursor: pointer;
                box-shadow: 0 3px 20px 0 #FF9900;
            }
        </style>        
    </head>
    <body>
        <div class="card">
            <h3 class="heading">
            Hey Folks..!! <br>I am  a Java and Salesforce developer with 5 years of experience working with Financial domain. Specializes in using Java, Salesforce,  Multithreading, JDBC, JSP, Servlet, JMS, Spring, Hibernate, Adobe Flex, XML, Extjs, jQuery and Webservices to build Application, and also has experience integrating partner systems globally.<br><br><br>
            <i style="font-weight: 100">I've set up this site to share information about the skills and experience I can offer and a form through which you can contact me.</i></h3>
            <a href = "index.html" style="text-decoration : none"><button>CONTACT ME</button></a>
        </div>
    </body>
</html>