:root {
  font-size: 16px; }

* {
    box-sizing: border-box;
    font-family: "Courier New", monospace;
}

body {
  margin: 0;
  padding: 0;
  background-image: url("image.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-color: #2c2c2c;
  background-size: cover;
  background-position: 0px 0px;  
  width: 100%;
  height: 100%;
}

.container1 {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding : 0; 
  width: 100%;
  height: 75%;
}

.container1 .card1 {
  background-color: black;
  margin : 0;
  opacity: 0.7;
  padding : 0; 
  width: 100%;
}

.container1 .card1 .heading {
  color: yellow;
  font-size: 4.5rem;
  font-weight: 100;
  text-align: center;
  text-justify: inter-word;
  letter-spacing: -0.5rem;
  text-shadow: 1px 1px 2px black, 0 0 25px black, 0 0 5px black;
  padding: 2vw; 
}

.heading b {
  color : #ff0099;
}

.container1 .card2 {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  border: 2px solid white;
  border-radius: 5px;
  margin-top: 2.5rem;
}

.container1 .card2 .button {
  background-color: transparent;
  background-position: center;
  border: none;
  color: white;
  font-size: 1.5rem;
  font-weight: 900;
  letter-spacing: 0.5rem;
  padding: 0.8rem;
  text-decoration : none;
  text-transform: uppercase;
}

.container1 .card2 .button:hover {
  cursor: pointer;
  color: black;      
  background-color: white;   
  opacity: 0.7; 
}

.container2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;  
  height: 25%;
  margin-left: 2vw;
  margin-right: 0;
}

.contact {
  display: flex;
  flex-direction: column; 
  width: 25%; 
  color: black;
  text-shadow: 1px 1px 2px white, 0 0 25px white, 0 0 5px white;
  margin-top: 5vh;
}

.contact:hover .icon-group{
  display: flex;
}

.contact .ntext {
  width: 100%;
  color: #E0E0E0;
  background-color: #404040;;
  border: 3px solid #C0C0C0;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 3px;
}

.contact .etext {
  width: 100%;
  color: #E0E0E0;
  background-color: #404040;
  border: 3px solid #C0C0C0;
  font-size: 1rem;  
  font-weight: 600;
  margin-bottom: 3px;
}

.contact textarea {
  width: 100%;
  resize : none;
  color: #E0E0E0;
  background-color: #404040;
  border: 3px solid #C0C0C0;
  font-size: 1rem;  
  font-weight: 600;
  margin-bottom: 0;
}

.contact .sbtn {
  margin-top: 0;
  margin-bottom: 4px;
  width: 100%;
  padding: 4px;
  background-color: #C0C0C0;
  font-size: 1rem;  
  font-weight: 600;
  color: #404040;
  cursor: pointer;
}

.icon-group {
  display: flex;
  flex-direction: column;
  border: 3px solid #404040;
  background-color: #C0C0C0;  
  opacity: 0.7;
}

.icon-group .icon {
  align-items: flex-end;
  width: 40px;
  padding : 5px;
}


/*use media queries to change the layout*/

@media screen and (max-width: 420px) {

  .container1 .card1 {
    margin-top: 4vh;
    margin-bottom: 2vh;
  }

  .container1 .card1 .heading {
    font-size: 2.5rem;
  }

  .container1 .card2 .button {
    font-size: 1rem;  
    font-weight: 700; 
    letter-spacing: 5px;
    padding: 0.5rem;
  }

  .container2 {
  flex-direction: column;
  margin : 2vw;
  }

  .contact {
    width: 100%;
  }

  .icon-group {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 20px;
  width: 100%;
}